export const translations = {
  en: {
    //Jobs page
    jobsTitle: "Job Opportunities",
    jobsIntroduction: "Join our team and make a difference in medical technology. For more information, please contact us at:",
    applyNow: "Apply Now",
    //Downloads Page
    downloadsTitle: "Downloads",
    downloadsIntroduction: "Access our product catalogs and certificates.",
    certificatesTitle: "Certificates",
    downloadButton: "Download",
    //Tenders page
    tendersTitle: "Tenders",
    tendersIntroduction: "Find the latest technical offers and download the relevant documents.",
    showPdfs: "Tender documents",
    hidePdfs: "Hide Documents",
    tenders: [
      {
        id: 1,
        title: "Nueva Licitación Republica Dominicana",
        country: "Republica Dominicana",
        description: "Tender for surgical instruments",
        pdfs: [
          { name: "1_EM-142.pdf", url: "https://drive.google.com/file/d/1-GoBl_Nve85LbAlO8Wow4xC8tAZNsaUS/view?usp=sharing" },
          { name: "2_EM-145.pdf", url: "https://drive.google.com/file/d/1-GdVAUvYQZl_nEc4J7hswv0sJvZrBiiK/view?usp=drive_link" },
          { name: "3_EM-153.pdf", url: "https://drive.google.com/file/d/1-CQKYGotMylQ3WejB__HlLkyxKirJk0k/view?usp=drive_link" },
          { name: "4_EM-154.pdf", url: "https://drive.google.com/file/d/1-BnhHrMLsCrWI383_k9rsV8I0azDhhvR/view?usp=drive_link" },
          { name: "5_EM-305.pdf", url: "https://drive.google.com/file/d/1-2LcYYMQ1dK7h7aaNeflQzmADVoMps49/view?usp=drive_link" },
          { name: "6_EM-327.pdf", url: "https://drive.google.com/file/d/1-RNb9Fy9eEF-q1H1l2G8kWfl8o8bCGna/view?usp=drive_link" },
          { name: "7_EM-331.pdf", url: "https://drive.google.com/file/d/1-KpkS8D51y-6YUL3LOc4FvMzQDMhBLME/view?usp=drive_link" },
          { name: "8_EM-332.pdf", url: "https://drive.google.com/file/d/1-JXw_NWcmGyUtrlQjfWOA6d09t8CH6_1/view?usp=drive_link" },
          { name: "9_EM-333.pdf", url: "https://drive.google.com/file/d/1-IF3mRadGI9GW-P4S1WcehZP6NGxNO4N/view?usp=drive_link" },
          { name: "10_EM-335.pdf", url: "https://drive.google.com/file/d/1-qX91ENVta-9_XnFSnrfBj_fP4b9eJ8G/view?usp=drive_link" },
          { name: "11_EM-336.pdf", url: "https://drive.google.com/file/d/1-llnksgGGZKQLo21vQp2kmLIe4yO8UbV/view?usp=drive_link" },
          { name: "12_EM-339.pdf", url: "https://drive.google.com/file/d/1-VfR7v7FOytDuh_t2Nsz8QX1ex3oKoZT/view?usp=drive_link" },
          { name: "13_EM-342.pdf", url: "https://drive.google.com/file/d/10RtHkfg2BUvlbuAJzTFU5YATyttYJ3S0/view?usp=drive_link" },
          { name: "14_EM-343.pdf", url: "https://drive.google.com/file/d/10NUHdyotHTyGJKCK9CRjd9V9rafV_aVz/view?usp=drive_link" },
          { name: "15_EM-614.pdf", url: "https://drive.google.com/file/d/10NBOQbMuogcJHF1nTHfMkg95Jb7I4IpI/view?usp=drive_link" },
          { name: "16_EM-615.pdf", url: "https://drive.google.com/file/d/10JccZ5aHt9Mt3LSPxa5Sovo6wrYxjS1V/view?usp=drive_link" },
          { name: "17_EM-616.pdf", url: "https://drive.google.com/file/d/10H-UGRhh0tws27NflTA2Zrgrz48JysRz/view?usp=drive_link" },
          { name: "18_EM-617.pdf", url: "https://drive.google.com/file/d/10CHi9t_sH20knveHNv9lQffrPW5T5Rl9/view?usp=drive_link" },
          { name: "19_EM-301.pdf", url: "https://drive.google.com/file/d/10AhahlxrG7y9hMSttp8nrenv0w3r1S6K/view?usp=drive_link" },
          { name: "20_EM-304.pdf", url: "https://drive.google.com/file/d/1-waXfgO92FwE90vBuBd8GUSjt7sW4xAF/view?usp=drive_link" },
          { name: "21_EM-307.pdf", url: "https://drive.google.com/file/d/10Xqtjq-yrAklpCvm03zKnbPz5PQOaukc/view?usp=drive_link" },
          { name: "22_EM-309.pdf", url: "https://drive.google.com/file/d/10XKCos6zzLfPoMsfKxgVZTua347j-Nkj/view?usp=drive_link" },
          { name: "23_EM-312.pdf", url: "https://drive.google.com/file/d/10VX9VhQETzq_gJSZAWFTWqig2p99NKMf/view?usp=drive_link" },
          { name: "24_EM-314.pdf", url: "https://drive.google.com/file/d/10VEiwbQG4W6SwQUS2QoDpK5WZI-c8AeL/view?usp=drive_link" },
        ]
      },
    ],
    // Add a description or placeholder for each catalog type (optional)
    cranioMaxilloFacialDescription: "Explore our Cranio Maxillo Facial implants and products.",
    teamTitle: "Our Team",
    teamIntroduction: "Meet the dedicated professionals who make up our leadership team.",
    phoneLabel: "Phone",
    emailLabel: "Email",
    amerPosition: "Managing Director/Partner",
    aliPosition: "Sales/Partner",
    michelePosition: "CEO/Partner",
    cristianPosition: "Quality Management/Partner",
    matiasPosition: "Production/Partner",
    yasirPosition: "Logistics",
    fernandoPosition: "Operations",
    hansPosition: "Accounting",
    //About Page and Home
    history: "MC Medizintechnick is a company located in southern Germany that produces and exports implants, prosthesis, instruments, and equipment for general and orthopedic surgery and others, since the late 90s.",
    introduction: "Our team of experts is happy to have a coffee with you and discuss solutions for your company needs.",
    aboutTitle: "About MC Medizintechnik",
    aboutDescription: "MC Medizintechnik GmbH, founded in 1999 by Michele Contardi, has become a leading name in surgical implants, medical devices, and equipment. From humble beginnings, the company has grown into a global player in the medical industry.",
    micheleName: "Michele Contardi",
    micheleRole: "Founder & CEO",
    murrayName: "Dr. Murray Morton",
    murrayRole: "Partner & Financial Director",
    amerName: "Amer Almah",
    amerRole: "Managing Director",
    visionTitle: "Our Vision",
    visionDescription: "At MC Medizintechnik, our mission is to innovate and provide top-quality medical solutions. We pride ourselves on being trusted by healthcare professionals worldwide.",
     introduction: "Our team of experts is happy to have a coffee with you and discuss solutions for your company needs.",
      stats: [
        { number: "80+", text: "Projects delivered" },
        { number: "50+", text: "Excited clients" },
        { number: "10+", text: "Years of experience" },
      ],
      productsTitle: "Our Products",
      products: [
        {
          title: "Cranio Maxillo Facial",
          description: "Micro Plating System, Medium Plating System, Mini Plating System (Low Profile), Mini Plating System (Standard), Mandibular Plating System, IMF System, Dental Implantology",
          image: "/cranio-maxillo.png",
        },
        {
          title: "Hand and Foot Surgery",
          description: "HBS Screws System, Snap-off Screws System.",
          image: "/hand-foot.png",
        },
        {
          title: "Orthopedics",
          description: "Mini Fragments, Small Fragments, Large Fragments, Austin Moore / DHS / DCS / Angle Plates, Cannulated Screws, Staples / Wires & Pins, Interlocking Nails, External Fixation Systems.",
          image: "/orthopedics.png",
        },
        {
          title: "Endoscopy",
          description: "Arthroscopy Products, Laparoscopy Products, GYN Products, Urology Products.",
          image: "/endoscopy.png",
        },
        {
          title: "General Instruments",
          description: "Products for generic use.",
          image: "/general-instruments.png",
        },
        {
          title: "Development",
          description: "We develop a new design for new products for other factories.",
          image: "/development.png",
        },
      ],
      eventsTitle: "Upcoming Events",
      events: [
        {
          date: "November 11-14, 2024",
          title: "Global Health Care Event",
          image: "/medica-fair.png",
          website: "https://www.medica.de",
        },
        {
          date: "Jan 29-Feb 1, 2025",
          title: "Global Health Care Event",
          image: "/arab-health-fair.png",
          website: "https://www.arabhealthonline.com/en/Home.html",
        },
      ],
    premisesTitle: "Our Premises",
    premisesDescription: "Our Wurmlingen location near Tuttlingen is in the world's most important center for medical technology.",
    cta: "Let's have that coffee! Book your consultation today.",
    contactButton: "Contact us",
  },
  de: {
    //Jobs Page
    jobsTitle: "Karrierechancen",
    jobsIntroduction: "Treten Sie unserem Team bei und machen Sie einen Unterschied in der Medizintechnik. Für weitere Informationen kontaktieren Sie uns bitte unter:",
    applyNow: "Jetzt bewerben",
    //Downloads Page
    downloadsTitle: "Downloads",
    downloadsIntroduction: "Zugriff auf unsere Produktkataloge und Zertifikate.",
    certificatesTitle: "Zertifikate",
    downloadButton: "Herunterladen",  
    // Tenders page
      tendersTitle: "Ausschreibungen",
      tendersIntroduction: "Finden Sie die neuesten technischen Angebote und laden Sie die relevanten Dokumente herunter.",
      showPdfs: "Dokumente anzeigen",
      hidePdfs: "Dokumente verbergen",
      tenders: [
        {
          id: 1,
          title: "Nueva Licitación Republica Dominicana",
          country: "Republica Dominicana",
          description: "Ausschreibung für chirurgische Instrumente",
          pdfs: [
            { name: "1_EM-142.pdf", url: "https://drive.google.com/file/d/1-GoBl_Nve85LbAlO8Wow4xC8tAZNsaUS/view?usp=sharing" },
            { name: "2_EM-145.pdf", url: "https://drive.google.com/file/d/1-GdVAUvYQZl_nEc4J7hswv0sJvZrBiiK/view?usp=drive_link" },
            { name: "3_EM-153.pdf", url: "https://drive.google.com/file/d/1-CQKYGotMylQ3WejB__HlLkyxKirJk0k/view?usp=drive_link" },
            { name: "4_EM-154.pdf", url: "https://drive.google.com/file/d/1-BnhHrMLsCrWI383_k9rsV8I0azDhhvR/view?usp=drive_link" },
            { name: "5_EM-305.pdf", url: "https://drive.google.com/file/d/1-2LcYYMQ1dK7h7aaNeflQzmADVoMps49/view?usp=drive_link" },
            { name: "6_EM-327.pdf", url: "https://drive.google.com/file/d/1-RNb9Fy9eEF-q1H1l2G8kWfl8o8bCGna/view?usp=drive_link" },
            { name: "7_EM-331.pdf", url: "https://drive.google.com/file/d/1-KpkS8D51y-6YUL3LOc4FvMzQDMhBLME/view?usp=drive_link" },
            { name: "8_EM-332.pdf", url: "https://drive.google.com/file/d/1-JXw_NWcmGyUtrlQjfWOA6d09t8CH6_1/view?usp=drive_link" },
            { name: "9_EM-333.pdf", url: "https://drive.google.com/file/d/1-IF3mRadGI9GW-P4S1WcehZP6NGxNO4N/view?usp=drive_link" },
            { name: "10_EM-335.pdf", url: "https://drive.google.com/file/d/1-qX91ENVta-9_XnFSnrfBj_fP4b9eJ8G/view?usp=drive_link" },
            { name: "11_EM-336.pdf", url: "https://drive.google.com/file/d/1-llnksgGGZKQLo21vQp2kmLIe4yO8UbV/view?usp=drive_link" },
            { name: "12_EM-339.pdf", url: "https://drive.google.com/file/d/1-VfR7v7FOytDuh_t2Nsz8QX1ex3oKoZT/view?usp=drive_link" },
            { name: "13_EM-342.pdf", url: "https://drive.google.com/file/d/10RtHkfg2BUvlbuAJzTFU5YATyttYJ3S0/view?usp=drive_link" },
            { name: "14_EM-343.pdf", url: "https://drive.google.com/file/d/10NUHdyotHTyGJKCK9CRjd9V9rafV_aVz/view?usp=drive_link" },
            { name: "15_EM-614.pdf", url: "https://drive.google.com/file/d/10NBOQbMuogcJHF1nTHfMkg95Jb7I4IpI/view?usp=drive_link" },
            { name: "16_EM-615.pdf", url: "https://drive.google.com/file/d/10JccZ5aHt9Mt3LSPxa5Sovo6wrYxjS1V/view?usp=drive_link" },
            { name: "17_EM-616.pdf", url: "https://drive.google.com/file/d/10H-UGRhh0tws27NflTA2Zrgrz48JysRz/view?usp=drive_link" },
            { name: "18_EM-617.pdf", url: "https://drive.google.com/file/d/10CHi9t_sH20knveHNv9lQffrPW5T5Rl9/view?usp=drive_link" },
            { name: "19_EM-301.pdf", url: "https://drive.google.com/file/d/10AhahlxrG7y9hMSttp8nrenv0w3r1S6K/view?usp=drive_link" },
            { name: "20_EM-304.pdf", url: "https://drive.google.com/file/d/1-waXfgO92FwE90vBuBd8GUSjt7sW4xAF/view?usp=drive_link" },
            { name: "21_EM-307.pdf", url: "https://drive.google.com/file/d/10Xqtjq-yrAklpCvm03zKnbPz5PQOaukc/view?usp=drive_link" },
            { name: "22_EM-309.pdf", url: "https://drive.google.com/file/d/10XKCos6zzLfPoMsfKxgVZTua347j-Nkj/view?usp=drive_link" },
            { name: "23_EM-312.pdf", url: "https://drive.google.com/file/d/10VX9VhQETzq_gJSZAWFTWqig2p99NKMf/view?usp=drive_link" },
            { name: "24_EM-314.pdf", url: "https://drive.google.com/file/d/10VEiwbQG4W6SwQUS2QoDpK5WZI-c8AeL/view?usp=drive_link" },
          ]
        },
      ],
    // Add a description or placeholder for each catalog type (optional)
    cranioMaxilloFacialDescription: "Entdecken Sie unsere Cranio Maxillo Facial Implantate und Produkte.",
    teamTitle: "Unser Team",
    teamIntroduction: "Lernen Sie die engagierten Fachleute kennen, die unser Führungsteam bilden.",
    phoneLabel: "Telefon",
    emailLabel: "E-Mail",
    amerPosition: "Geschäftsführer/Partner",
    aliPosition: "Vertrieb/Partner",
    michelePosition: "CEO/Partner",
    cristianPosition: "Qualitätsmanagement/Partner",
    matiasPosition: "Produktion/Partner",
    yasirPosition: "Logistik",
    fernandoPosition: "Betrieb",
    hansPosition: "Buchhaltung",
    //About page and Home
    history: "MC Medizintechnick ist ein in Süddeutschland ansässiges Unternehmen, das seit Ende der 90er Jahre Implantate, Prothesen, Instrumente und Geräte für die allgemeine und orthopädische Chirurgie und andere herstellt und exportiert.",
    introduction: "Unser Expertenteam freut sich, bei einem Kaffee mit Ihnen Lösungen für die Bedürfnisse Ihres Unternehmens zu besprechen.",
    aboutTitle: "Über MC Medizintechnik",
    aboutDescription: "Die MC Medizintechnik GmbH, gegründet 1999 von Michele Contardi, ist heute ein führender Name im Bereich chirurgische Implantate, Medizinprodukte und -ausrüstung. Aus bescheidenen Anfängen heraus hat sich das Unternehmen zu einem globalen Akteur in der Medizinbranche entwickelt.",
    micheleName: "Michele Contardi",
    micheleRole: "Gründer & CEO",
    murrayName: "Dr. Murray Morton",
    murrayRole: "Partner & Finanzdirektor",
    amerName: "Amer Almah",
    amerRole: "Geschäftsführer",
    visionTitle: "Unsere Vision",
    visionDescription: "Bei MC Medizintechnik ist es unsere Mission, innovative und qualitativ hochwertige medizinische Lösungen anzubieten. Wir sind stolz darauf, weltweit von Gesundheitsfachleuten vertraut zu werden.",
      introduction: "Unser Expertenteam freut sich, bei einem Kaffee mit Ihnen Lösungen für die Bedürfnisse Ihres Unternehmens zu besprechen.",
      stats: [
        { number: "80+", text: "Gelieferte Projekte" },
        { number: "50+", text: "Begeisterte Kunden" },
        { number: "10+", text: "Jahre Erfahrung" },
      ],
      productsTitle: "Unsere Produkte",
      products: [
        {
          title: "Cranio Maxillo Facial",
          description: "Mikro-Plattierungssystem, Medium-Plattierungssystem, Mini-Plattierungssystem (Low Profile), Mini-Plattierungssystem (Standard), Mandibular-Plattierungssystem, IMF-System, Zahnimplantologie",
          image: "/cranio-maxillo.png",
        },
        {
          title: "Hand- und Fußchirurgie",
          description: "HBS Schraubensystem, Snap-off Schraubensystem.",
          image: "/hand-foot.png",
        },
        {
          title: "Orthopädie",
          description: "Mini-Fragmente, Kleine Fragmente, Große Fragmente, Austin Moore / DHS / DCS / Winkelplatten, Kanülierte Schrauben, Klammern / Drähte & Stifte, Verriegelungsnägel, Externe Fixierungssysteme.",
          image: "/orthopedics.png",
        },
        {
          title: "Endoskopie",
          description: "Arthroskopie-Produkte, Laparoskopie-Produkte, Gynäkologie-Produkte, Urologie-Produkte.",
          image: "/endoscopy.png",
        },
        {
          title: "Allgemeine Instrumente",
          description: "Produkte für den generischen Gebrauch.",
          image: "/general-instruments.png",
        },
        {
          title: "Entwicklung",
          description: "Wir entwickeln ein neues Design für neue Produkte für andere Fabriken.",
          image: "/development.png",
        },
      ],
      eventsTitle: "Bevorstehende Veranstaltungen",
      events: [
        {
          date: "11.-14. November 2024",
          title: "Global Health Care Event",
          image: "/medica-fair.png",
          website: "https://www.medica.de",
        },
        {
          date: "29. Jan - 1. Feb 2025",
          title: "Global Health Care Event",
          image: "/arab-health-fair.png",
          website: "https://www.arabhealthonline.com/en/Home.html",
        },
      ],
    premisesTitle: "Unsere Räumlichkeiten",
    premisesDescription: "Unser Standort in Wurmlingen in der Nähe von Tuttlingen befindet sich im weltweit wichtigsten Zentrum für Medizintechnik.",
    cta: "Lassen Sie uns diesen Kaffee trinken! Buchen Sie noch heute Ihre Beratung.",
    contactButton: "Kontaktieren Sie uns",
  }
};
